[33mcommit 46af36abbfe747060a4641158153f39dafacd096[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Henrique-Carvalho-V12 <henrique.xareu@gmail.com>
Date:   Tue Aug 13 12:34:11 2024 -0300

    Adicionando console log

[33mcommit adb661976425bb4348e89eaa8594e328537336ab[m
Author: Henrique-Carvalho-V12 <henrique.xareu@gmail.com>
Date:   Tue Aug 13 12:27:45 2024 -0300

    Adicionando consele log

[33mcommit 5875d702902e7009497c5eb6f027a91b78a2fbc4[m
Author: Henrique-Carvalho-V12 <henrique.xareu@gmail.com>
Date:   Tue Aug 13 10:57:35 2024 -0300

    linkando o app js no html

[33mcommit 4e216cabdb346af99aeeccfb17c71f464aa70654[m
Author: Henrique-Carvalho-V12 <henrique.xareu@gmail.com>
Date:   Tue Aug 13 10:29:16 2024 -0300

    Html.html

[33mcommit 5367deaa8006164f6851e7c3557cfec7f4a917c7[m
Author: Henrique-Carvalho-V12 <henrique.xareu@gmail.com>
Date:   Tue Aug 13 10:26:51 2024 -0300

    app.js

[33mcommit 15279a656d2ce622555462f79e288d66de17adce[m
Author: Henrique-Carvalho-V12 <henrique.xareu@gmail.com>
Date:   Mon Aug 12 17:58:26 2024 -0300

    Criando o arquivo README.md
